RadianAdmin.hl7Queued=\
SELECT  \
	* \
 FROM  \
	visits v  \
 WHERE  \
    v.prime_study = true \
    AND v.state = 'H' \
    AND v.order_status = 'CM' \
	AND IFNULL((DATE(v.last_modified_date) >= ?1 AND DATE(v.last_modified_date) <= ?2),1) \
	AND v.ris_id = ?3  \
	AND v.mip_id IN (?4)   \
 ORDER BY last_modified_by DESC  \
  