## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/radianreporting?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://RADUTREPO.radsys.net:3306/utreport_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=utreport
spring.datasource.password=SBE4FA1Vrbe*6o@v


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Redis configuration.
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=15
spring.redis.password=
spring.redis.timeout=60000

## Swagger configuration
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.radianbroker
springdoc.pathsToMatch=/**


# Authentication Token
auth.jwt.tokenSecret:lW+YrWiO6vHw48/B1+cpQX50VnDKy/8N4mSg9OyqwOJAlv8IkVxgFHI4eMuHtgWx9jgfhPAP0mg3FB4BhV/OI/AbU4iud7zI
auth.jwt.tokenExpirationSec:14400
auth.jwt.refreshTokenExpirationSec:28800
auth.jwt.accessTokenCookieName:accessToken
auth.jwt.refreshTokenCookieName:refreshToken
auth.jwt.authHeader:Authorization
auth.jwt.tokenPrefix:Bearer


#mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.smtp2go.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=test-no-reply@radian.net.au
spring.mail.password=B1NGHwd^hKqfGrRbw!
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

##
user.default-password=Test@1234
user.default-role=Member

##
app.support.email=test-no-reply@radian.net.au
app.client.name=Radian template
app.client.baseUrl=http://localhost:3000
app.storage.dir=/opt/radian/data
app.storage.alias=/radianbroker-storage

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#scheduler properties
app.server.zoneOffset=Asia/Kolkata

#otp validation time
app.server.2faOtpExpirationSec=60

#Connect
radianapp.session.directlogin.enabled=true
radianapp.session.radian.url=http://localhost:3000
radianapp.session.jwttoken.secret=aqXzd1i7taZfUF+1U6Ab2elFVsgh5rrRFk8kgQeRzVvqjXz1X2nhiDgXF9KcqXXg/lbmvZ+kIMHinM7YdQ5dDgWrF9ZFBY30
